[Unit]
Description=uWSGI instance to serve gbtalks
After=network.target

[Service]
User=gbtalks
Group=www-data
WorkingDirectory=/home/gbtalks/talks-processing
Environment="PATH=/home/gbtalks/talks-processing/.ve/bin"
ExecStart=/home/gbtalks/talks-processing/.ve/bin/uwsgi --ini gbtalks.ini

[Install]
WantedBy=multi-user.target
